# CQRS_example

./: CQRS_example.sln  README.md
CQRS_example/: CQRS_example.csproj  DataSeeder.cs  Ex_DbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
CQRS_example/Commands/: AddStudentCommand.cs  ClassCommand.cs  StudentCommand.cs
CQRS_example/Configurations/: ClassConfiguration.cs  CourseConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherStudentConfiguration.cs
CQRS_example/Controllers/: ClassController.cs  StudentController.cs  WeatherForecastController.cs
CQRS_example/DataAccess/: DataAccess.cs  IDataAccess.cs
CQRS_example/DataAccess/Implements/: ClassDataAccess.cs  CourseDataAccess.cs  StudentDataAccesss.cs  TeacherDataAccess.cs
CQRS_example/DataAccess/Interfaces/: IClassDataAccess.cs  ICourseDataAccess.cs  IStudentDataAccess.cs  ITeacherDataAccess.cs
CQRS_example/Extensions/: ServiceExtension.cs
CQRS_example/Factories/: CommandHandlerFactory.cs  QueryHandlerFactory.cs
CQRS_example/Factories/Interfaces/: ICommandHandlerFactory.cs  IQueryHandlerFactory.cs
CQRS_example/Handlers/: AddStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs
CQRS_example/Handlers/ClassStudents/: AddClassHandler.cs  (+4 more)
CQRS_example/Migrations/: 20241125162902_Init.Designer.cs  20241125162902_Init.cs  Ex_DbContextModelSnapshot.cs
CQRS_example/Models/: Class.cs  Course.cs  Student.cs  Teacher.cs  TeacherStudent.cs
CQRS_example/Properties/: launchSettings.json
CQRS_example/Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
(+11 files in other folders)
